<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday ROCAYA!</title>
	<style>
		body {
			background-color: #f8d7da;
			font-family: Arial, sans-serif;
		}
		
		h1 {
			font-size: 72px;
			font-family: 'Brush Script MT', cursive;
			color: #721c24;
			text-align: center;
			margin-top: 50px;
		}
		
		p {
			font-size: 24px;
			color: #721c24;
			text-align: center;
			margin-top: 50px;
		}
		
		img {
			display: none;
			margin-top: 50px;
		}
		
		.signature {
			font-size: 18px;
			color: #721c24;
			text-align: center;
			margin-top: 50px;
		}
		
	</style>
</head>
<body>

<h1>Happy Birthday ROCAYA!</h1>

<p>Dear Rocaya,</p>

<p>Happy 19th birthday to my childhood friend, Rocaya! It’s hard to believe how fast time flies. I’m so proud of the person you’ve become and all that you’ve achieved. May this year be filled with blessings and happiness.</p>

<img id="cake" src="https://i.imgur.com/4L3XJ8M.png">

<p class="signature">With love, Amine</p>

</body>
</html>
